{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "localdb": "Server=(LocalDB)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=Northwind"
  }
}
